@import "abstracts/_variables";
@import "abstracts/_mixins";

html {
  box-sizing: border-box;
  font-size: calc(100% + .2vw);
}


body {
  margin: 0;
  padding: 0;
  font: 100% $font-stack;
  color: $primary-font-color;
  border: 1px solid red;
  height: 100%
}

.container {
  height: 100vh;
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 200px 1fr;
  grid-template-areas:
    "logo logo logo"
    "time time time"
    ". sign .";
}

.background {
  display: flex;
  justify-content: center;
  grid-area: 1 / 1/ -1 / -1;
  img {
    // height: 100%;
    // width: 100%;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo;
}

.time-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: time;

  background-color: rgba(0,0,0,0.5);
  p#countdown {
    @include timer(3em);
  }
}

.sign {
  grid-area: sign;
  img {
    height: 100%;
    width: 100%;
  }
}


h1{

  font-size: 3em;
  // margin: 1em 0;
  color: $header-color;
  text-shadow: -5px 3px 0 rgba(0,0,0,0.50);
  }





// PREVIEW html page
.grid-container {
  background-color: blue;
  height: 100vh;
  width: 100vw;
  // max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px repeat(2, 1fr);
  grid-auto-flow: dense;
  border: 1px solid red;
  .nav {
    width: 100%;
    display: flex;
    background-color: rgb(72,51,0);
    h1{
      width: 50%;
      text-align: left;
      padding-left: 5%;
      margin-top: 0;
    }
    .right-nav{
      display: flex;
      width: 50vw;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
      padding: 0;
      p#countdown {
        @include timer(1.6em);
        margin-right: 3%;
      }
      img{
        height: 100%;
        width: auto;
        margin-right: 5%;
        grid-row: span 2;
      }
    }
  }
  .video{
    width: 100%;
    // overflow: hidden;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // grid-area: 2 / 1 / 3 /  2;
    }
  }
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
